{
	"bootstrapped": true,
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AcademicMarkdown",
		"AceJump",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"auto-save",
		"AutoBackups",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"Chain of Command",
		"ChangeList",
		"Citer",
		"Clipboard Manager",
		"ClipboardCommands",
		"Copy on Select",
		"CursorRuler",
		"DistractionFreeWindow",
		"ElasticTabstops",
		"ExpandRegion",
		"ExtendedTabSwitcher",
		"File History",
		"FileBrowser",
		"Find++",
		"FindKeyConflicts",
		"FindResultsApplyChanges",
		"Focus File on Sidebar",
		"Fold Python",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"HighlightWords",
		"InactivePanes",
		"iOpener",
		"Jump Along Indent",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeX-IPA",
		"LaTeXSmartQuotes",
		"LaTeXTools",
		"LineJumper",
		"LiveReload",
		"Macroptimize",
		"MarkdownEditing",
		"MarkdownPreview",
		"MaxPane",
		"memTask",
		"Missing Palette Commands",
		"MultiEditUtils",
		"Non Text Files",
		"Notes",
		"nRepeat",
		"Occur",
		"orgmode",
		"Origami",
		"OrigamiEmacs",
		"Package Control",
		"Package Snippets",
		"PackageResourceViewer",
		"Pandoc",
		"Path Tools",
		"PlainNotes",
		"PlainTasks",
		"PowerCursors",
		"Predawn",
		"Project Specific Syntax Settings",
		"ProjectManager",
		"Python 3",
		"ReIndent",
		"Repeat Macro",
		"ScopeHunter",
		"Scroll Other Pane",
		"Seti_UI",
		"Seti_UX",
		"Shell Exec",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SQLTools",
		"StringUtilities",
		"Sublime Files",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"Sublimerge Pro",
		"SuperSelect",
		"Sync View Scroll",
		"SyntaxFold",
		"SyntaxManager",
		"TabsExtra",
		"TabsShortcuts",
		"Terminal",
		"termX",
		"Text Pastry",
		"Theme - Flatland",
		"TidyTabs",
		"TodoReview",
		"TodoTxt Syntax",
		"Toggle the View Read-Only",
		"ToggleExclude",
		"TrailingSpaces",
		"Trimmer",
		"Whitespace",
		"WordCount",
		"Wrap Plus"
	]
}
