{
	"WrapPlus.break_long_words": true,
	"WrapPlus.break_on_hyphens": true,
	"WrapPlus.include_line_endings": "auto",
	"added_words":
	[
		"neurobiological",
		"perceptron",
		"brainstem",
		"cepstral",
		"neurobiologically",
		"Klatt",
		"timbral",
		"inline",
		"gammatone",
		"indices",
		"colliculus",
		"interneurons",
		"spectrotemporal",
		"Hebbian",
		"Dropbox",
		"Bibtex",
		"electrogram",
		"halfwave",
		"maxima",
		"online",
		"sensorineural",
		"preprocess",
		"transcriptionists",
		"neuroscientists",
		"phasic",
		"biphasic",
		"limens",
		"spatiotemporal",
		"Eq",
		"modiolus",
		"milliamps",
		"scala",
		"lemniscus",
		"geniculate",
		"tonotopic",
		"amygdala",
		"postlingually",
		"misclassifications",
		"spectrotemporally",
		"mistuned",
		"inharmonic",
		"gamelan",
		"tympanic",
		"pinna",
		"ossicles",
		"Corti",
		"Posteroventral",
		"Antroventral",
		"Olivary",
		"multipolar",
		"ipsilateral",
		"contralateral",
		"paraolivary",
		"stellate",
		"periolivary",
		"olivary",
		"hyperpolarization",
		"wideband",
		"ipsilaterally",
		"tuberculoventral",
		"glycinergic",
		"tonotopically",
		"interaural",
		"commissurally",
		"isofrequency",
		"periodotopic",
		"commissural",
		"contralaterally",
		"multisensory",
		"thalamic",
		"intralaminar",
		"parabelt",
		"intracortical",
		"thalamocortical",
		"rostral",
		"tonotopy",
		"Nonmonotonic",
		"nonmonotonic",
		"Neurocognitive",
		"neurocognitive",
		"multimodal",
		"potentiation",
		"potentiate",
		"peristimulus",
		"forebrain",
		"neurophysiological",
		"correlogram",
		"neurocognition",
		"subcortically",
		"cepstrum",
		"subcortical",
		"discriminability",
		"transduce",
		"stereocilia",
		"Extralemniscal",
		"extralemniscal",
		"pontine",
		"lemniscal",
		"barista",
		"fiancé",
		"fiancée",
		"intracochlear",
		"Multitone",
		"downsampled",
		"downsampling"
	],
	"always_show_minimap_viewport": true,
	"anaconda_linting": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.JPG",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.mkv",
		"*.tga",
		"*.dds",
		"*.xls",
		"*.doc",
		"*.xlsx",
		"*.pck",
		"*.npy",
		"*.pickle",
		"*.docx",
		"*.pptx",
		"*.ppt",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.mat",
		"*.wav",
		"*.mp4",
		"*.psd",
		"*.avi",
		"*.zip",
		"*.gz"
	],
	"bv_enabled": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"color_scheme_predawn": "Packages/Predawn/predawn.tmTheme",
	"copy_with_empty_selection": true,
	"detect_indentation": true,
	"draw_white_space": "selection",
	"draw_white_space_selection_is_another_option": "none",
	"enable_hexadecimal_encoding": false,
	"enable_live_count": false,
	"enable_live_count_doesnt_work_here_in_its_preferences": false,
	"ensure_newline_at_eof_on_save": false,
	"ensure_single_trailing_newline": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.dylib",
		"*.so",
		"*.exe",
		"*.sdf",
		"*.sublime-workspace",
		"*.dll",
		"*.a",
		"*.lib",
		".DS_Store",
		"*.o",
		"*.db",
		"*.pdb",
		"*.idb",
		"*.psd",
		"*.obj",
		"*.class",
		"*.pyc",
		"*.suo",
		"*.pyo",
		"*.ncb"
	],
	"flatland_sidebar_tree_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		"CVS",
		".git",
		".hg"
	],
	"font_size": 12,
	"gpu_window_buffer": true,
	"hide_minimap": true,
	"highlight_line": false,
	"hot_exit": true,
	"ignore_whitespace_on_current_line": true,
	"ignore_whitespace_only_lines": false,
	"ignored_packages":
	[
		"auto-save",
		"Case Conversion",
		"Clipboard Manager",
		"ClipboardCommands",
		"ElasticTabstops",
		"Fold Python",
		"InactivePanes",
		"Markdown",
		"memTask",
		"orgmode",
		"OrigamiEmacs",
		"Project Specific Syntax Settings",
		"Shell Exec",
		"Shell Turtlestein",
		"SideBarGit",
		"SQLTools",
		"sublime-text-2-buildview",
		"SublimeLinter-pep8",
		"Sublimerge Pro",
		"SyntaxFold",
		"TidyTabs",
		"ToggleExclude",
		"TrailingSpaces",
		"Vintage"
	],
	"ignored_words":
	[
		"10ms",
		"25ms",
		"2cm",
		"2ms",
		"300ms",
		"30ms",
		"50ms",
		"5mm",
		"A1",
		"A2",
		"A4",
		"Aurora2",
		"F0",
		"F1",
		"F2",
		"F3",
		"F4",
		"F5",
		"Hillenbrand",
		"L1",
		"L2",
		"Numpy",
		"Scipy",
		"Slaney's",
		"Spectro",
		"ae",
		"bigtyme",
		"bp",
		"citep",
		"cortico",
		"eg",
		"gmail",
		"jeffspencerd",
		"jnd",
		"mel",
		"pdf",
		"ponto",
		"pps",
		"pre",
		"todo",
		"☐",
		"✄",
		"✔",
		"✘"
	],
	"inactive_panes_dim_color": "#1A1A1A",
	"inactive_panes_dim_strencth": "0.05",
	"line_numbers": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.JPEG",
		"*.png",
		"*.pkg",
		"*.mkv",
		"*.avi",
		"*.mp3",
		"*.xls",
		"*.doc",
		"*.xlsx",
		"*.pptx",
		"*.ppt",
		"*.docx",
		"*.wav",
		"*.mp4",
		"*.gif",
		"*.GIF",
		"*.zip",
		"*.mat",
		"*.pdf",
		"*.PDF",
		"*.psd",
		"*.PSD"
	],
	"prevent_bin_preview": true,
	"preview_on_click": false,
	"remove_trailing_whitespace_on_save": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"show_panel_on_build": true,
	"side_bar_width": 120,
	"spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, text.tex - (comment, string.other.math, meta.citation.latex, variable.parameter.function.latex, support.function, keyword.control.ref.latex, meta.preamble.latex, storage.type.function.latex, meta.data.environment.tabular.latex - meta.data.environment.tabular.latex meta.row.environment.tabular.latex), -(text.tex, source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"spelling_selector_default": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"spelling_selector_dontcheck_title_todos": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, text.tex - (comment, string.other.math, meta.citation.latex, variable.parameter.function.latex, support.function, keyword.control.ref.latex, meta.preamble.latex, storage.type.function.latex,text.tex.latex meta.group.braces.tex - text.tex.latex meta.function.environment.general.latex, meta.data.environment.tabular.latex - meta.data.environment.tabular.latex meta.row.environment.tabular.latex), -(text.tex, source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"spelling_selector_include_comment": "markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, text.tex - (string.other.math, meta.citation.latex, variable.parameter.function.latex, support.function, keyword.control.ref.latex, meta.preamble.latex, storage.type.function.latex,text.tex.latex meta.group.braces.tex - text.tex.latex meta.function.environment.general.latex, meta.data.environment.tabular.latex - meta.data.environment.tabular.latex meta.row.environment.tabular.latex), -(text.tex, source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"theme_flatland": "Flatland Dark.sublime-theme",
	"theme_predawn": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true
}
