{
	"isearch_current": 9,
	"items":
	[
		"repeat",
		"DOWN",
		"deep",
		"check",
		"git",
		"todotx",
		"DOT",
		"dot",
		"END",
		"extended",
		"produc",
		"exper",
		"technic",
		"shopfor",
		"yongsan",
		"supervis",
		"tutor",
		"organiz",
		"10 to",
		"mobile",
		"summarylis",
		"gpa",
		"page",
		"summaryli",
		"page num",
		"page number",
		"summaryli",
		"summarylis",
		"hawaii",
		"Jeffre",
		"unives",
		"Missouri",
		"dan dar",
		"e-mail",
		"downloads",
		"======",
		"tmux",
		"bash",
		"fast",
		"tf.split",
		"output_split",
		"individual_outputs",
		"in_size",
		"print(",
		"generate_s",
		"batch",
		"imputation_target",
		"train_model",
		"vae_la",
		".password",
		"na_idx",
		"output_op",
		"sess.run",
		".build",
		"output_structure",
		"Geochan",
		"ctrl+shift",
		"uielementrole",
		"@@",
		"@projects",
		"@@",
		"@@projects",
		"@@",
		"@"
	]
}
